ptsA, ptsB, winseq (500 it, random opponent)
4;158;BBABABBBBBBBBBBB
38;124;BABABBBBABBBBBBB
71;91;BBABBABBBBAABABA
68;94;BABBBBBAAABBAAAA
45;117;ABBBABABABBABBBB
94;68;AAABBBBABABBAAAA
68;94;BABBABBBABABBAAA
91;71;AAABBABABBBBAAAA
57;105;BABBABABABAABBAB
71;91;ABBAAAAABABBABBB
122;40;BABBAAAAABAAABAA
93;69;BBAAABABBBBBABBA
49;113;BBAABBBBAABABABB
13;149;BBBBBBBBAABBBBBB
91;71;ABAABBAAAAAABBBB
45;117;BBABBBABBABBBAAB
53;109;BAABABABABBBBBBB
53;109;BBAABBBAABBBBBBA
38;124;ABBAAAABABBBBBBB
72;90;AABAABBBAABAAABB
62;100;BABAAABABBABBBBB
76;86;BAABABAABAABBBBB
138;24;BBAAAAAABAAAAAAA
70;92;ABAAAAAABABBBABB
48;114;BAAABBABBBABBBBB
37;125;ABAABBAABBBABBBB
48;114;BBBBAAABBAABBBBB
43;119;BABBABAABABBBBBB
73;89;BBAABABBABAAAAAA
73;89;ABAABABABBBABBAA
84;78;BBAABABABAABBBBA
36;126;BBAABABAABBBBBBB
116;46;AABAABBAAAAAAAAB
66;96;BABABAABBBABAAAA
70;92;BABBBBABAABBBABB
22;140;ABBBBAABBBAABBBB
58;104;BABBABAABBBBBBBB
92;70;BABBABAABBBBAAAA
31;131;BBBBAAAABBBBBBBB
45;117;BBAAABABBBBBBBBB
130;32;BAABAAABBAAAAABA
50;112;AABBABAABBBBBBBB
16;146;BAAABBBBBBBBBBBB
53;109;BBBBBAABABABABBB
70;92;BABBABABBBBAAAAA
88;74;BBABAAAAABBBAAAA
51;111;BABAABABBBABABAB
116;46;BABAAAAAABAABAAA
34;128;BBBABABABABBBBBB
22;140;BBBAAAAABBBBBBBB
63;99;BABBAABABBBABBBB
60;102;BBABABABBAAAABBB
81;81;BABBABABBAABABBB
67;95;BABBBAAABABBBBBB
77;85;BBBAAABBABBAABAA
109;53;AABAABBAAAABAAAB
107;55;ABABBABBAAABABAA
72;90;BBAAAABAABABBBBB
95;67;BABAAABABABABBBA
60;102;AABAABABBABBBBBB
49;113;BBAABBABBBABABBB
44;118;BBABBABBBBABBBBA
27;135;AABBBABBBBBBBBAB
25;137;BBABBBAAABBBBABB
28;134;AABABBBABBBBBBBB
74;88;BAAABBABAABBBABA
85;77;ABABAABBBBAABAAA
89;73;ABBBABABBAAABBBB
53;109;BABBBAABBABBBBBB
109;53;BABBABAABABABAAA
75;87;ABBABABABABABBAA
50;112;ABAABBBABBBABABB
102;60;ABABABABABBBAAAA
44;118;BBAAABBAABBBBBBA
50;112;BBAABAABBBBABBBB
79;83;AAAAABBBBABABAAB
43;119;AABABBBBBBABAAAB
98;64;BABBAAABABABAAAA
70;92;BABAABABABABBABA
89;73;AABBAAAABABABABB
50;112;ABBABABAABBBBBBA
70;92;BABBBBABAABBAAAB
32;130;BABABBBBABBBAABB
70;92;AAAABABABBBAABBB
69;93;ABAABBBAABBBBBBA
87;75;ABABAABBBAABBBBA
51;111;ABBABBABABAABABA
132;30;AAAAAABABAAABBAA
65;97;AABBBAABABABBAAB
56;106;BBABBABAABBABBBB
69;93;BABAABBABBBBBBAA
90;72;BAABBABABABBBBAA
37;125;ABBABBAABBABBABB
50;112;ABBBBBABBAAAABBB
36;126;BABBAABBBBAABABB
39;123;ABBBBBBAABBAAABB
79;83;BBAAABABABAABBBA
50;112;BABBABBBABBAAABB
41;121;ABBBBBAAABAABBBB
44;118;BAABABABBBABBBBB
124;38;BABABBAABAAAAABA
53;109;BBBAABBABBBBABBB
76;86;BAABBABAABABBBBB
93;69;BBBABABABBAABAAA
150;12;AAABAAABABAAAAAA
44;118;BBABBBAABABAABBB
51;111;ABBABBBAABAABABB
36;126;ABAAABBBBBBBAABB
116;46;BABAAABAAABAAAAB
41;121;AABBABBAABBABBBB
30;132;BBABBBAABABABBBB
74;88;BBABBBBBABAABAAA
56;106;BBBABABABABBBBBB
30;132;BBBBBABBBBBBAABB
52;110;BBABBAAABAABBBBB
78;84;ABABBBABBABBABBA
99;63;ABABABBBABABABAA
42;120;BBBBBBBBBBBAAABB
20;142;AAAABBBBBBBABBBB
52;110;BABBBABABBBAAAAA
93;69;BAABAABABABAABAA
30;132;BABBBBABAAABBBBB
41;121;ABABBABBBBBAABBA
49;113;BBBAABBABABBABBA
75;87;AABBABBBBABAAAAA
50;112;BBBBABABABABABBB
79;83;BBBBAAAABABBABBB
32;130;BBABBABBBBAABBBB
85;77;ABBBBABBBABABAAA
111;51;AAABBBABABAAAAAA
38;124;BAABABABABBABBBB
122;40;BBAAABABABAAAAAA
95;67;AABBBBAAAAABBAAB
21;141;ABBBBABBBBBBBBBB
100;62;BBABABAAABBAAAAA
76;86;BABBABBBBBABAAAA
64;98;BAABAABABBBBBBBB
98;64;ABABABABBABBBAAA
66;96;ABBABBAAABBABAAB
57;105;BABAABABAABABBBB
71;91;ABBAABBBABBABBBB
53;109;BAABBBABABBBBBAB
44;118;BABBBAAABABBBBBB
95;67;AABBBAABBBABABAA
29;133;BBBBBBAABABBABAB
64;98;ABABBBAAABBBABBB
67;95;BAABABAABAAAABBB
36;126;BBBBBABBABABBAAA
46;116;BABBBABAABABBBBB
36;126;ABBBAAAABBBBBBBB
82;80;BBABAABBBBAAAAAA
36;126;BABBBABABBBABBBB
42;120;BABBBAAABBABBBBB
111;51;BAAAABABAABAABBB
96;66;BBBAABBBABAABBAA
97;65;BABBBABBABAAAAAA
2;160;ABBBBBABBBBBBBBB
14;148;BAABBBBBBBBBABBB
66;96;AAABBBBABBAABBAB
41;121;AABBBABBBABBBBAB
114;48;ABAAAABBAAAAAAAA
75;87;BAABABABBAABBBAB
63;99;BBABABAABAAABBBB
77;85;AAABABABBBABBABB
110;52;ABBBAAAAAAAAAABB
61;101;BBBABBAAABBBABAB
52;110;ABAAABAABBBABBBB
43;119;BABBBAABABBABBBB
46;116;BABBBAABBABBAABB
61;101;BABBBAABBBAABBBB
47;115;ABBBBABABAABABBB
57;105;BAABABABABBABBBA
99;63;BBABBABBAAAAAAAA
104;58;ABABABAAAAAABBAA
69;93;AABAABABAAABBABB
100;62;AABBAABBAAABAABA
59;103;BBBABABBAABAABBB
56;106;BABAABABBBBBBBAA
32;130;ABAABAAABABBBBBB
102;60;ABABABBAABBAAABB
56;106;BABBAABABBABBBBA
56;106;BBAABABAABABABBB
58;104;BAABBAABBAAABBBB
33;129;BBAAAAABABBBABBB
114;48;ABABAAABABAAAAAA
13;149;BBAAAABBBBBBBBBB
107;55;BBABABBABAAAAAAA
70;92;ABBBABBBABAABAAA
81;81;BBAABABABABBBBBA
55;107;BBBAAAABBABABBBA
68;94;AAABABBAAAAAABBB
101;61;BABABAABABBBBAAA
82;80;BBABAAAAABABBBBA
89;73;BBBAAABBBABBAAAA
24;138;BBBBBAABBABBBBBB
80;82;BBAAABABABABBBAA
77;85;BBABAAABBAABAAAA
58;104;BBBAABBABBBAABBB
50;112;AABABABABBBBABBB
78;84;AABABBABAAAAABBB
59;103;BAABABBAABBAAABB
97;65;BBAABAAAAABAABBB
34;128;ABBBBBABABBBBBAB
38;124;BABABBBABBBBABBB
105;57;BBABAABABAABABAA
37;125;ABABBBBABAABBBBB
96;66;BBABBAABAABABAAA
82;80;BAAABABBBABAAAAA
46;116;ABBABABABBBBBBBB
59;103;BABBBAAABBABBBBB
55;107;ABBABBABBBABBBBB
125;37;AABAAAABABBAAAAB
28;134;ABBBBBBBBAAABABB
45;117;BBBBABBBBBABBBBA
48;114;BABBABABABBABBBB
79;83;ABBABBABAAAAABAA
45;117;ABBBBABAAAABABBB
87;75;ABBAAAAAAAABBBAB
49;113;BBABBBABAABBBAAA
119;43;AAAAAAABBAABAAAB
85;77;ABAABBBABABAABBB
45;117;BABAABBBBBBBBBBB
36;126;BBBBBBABABBBABBB
56;106;AABABBAAABABBBBA
61;101;BBABBABAABBBBBBB
90;72;AABABBAABBABBBBA
66;96;BAAAABABBBBBAABB
112;50;BBAAABAABABABAAA
75;87;ABBABBABBABBBBBA
117;45;AAAABABABBAAAAAA
60;102;ABBABAAABAABBBBB
78;84;ABAABAABABABABBB
92;70;ABAABABABABBABBA
97;65;BBABBAAAABAAABBA
66;96;BBAAABAABBBAABBB
16;146;ABBBBBBABBABBBBB
41;121;BBABAABBBBBABBBA
39;123;BBABABBBBBBBBBAB
62;100;BAABBBAAABBBAAAB
97;65;ABBAABBAAAAABABB
84;78;AABAAABABBBBBAAB
66;96;AAAABABABAABBBBB
47;115;ABAABBABBBBBABBB
115;47;AAAAABABBAABABAA
42;120;BBBABBAABBBBABBB
80;82;BAABAABAAAAABBBB
37;125;BBBBBAABAABBBBBB
40;122;BBBBBAABBAABABAB
84;78;ABABAAABABBABAAB
46;116;BBAAABBABBBABBBB
71;91;BAAABAAABAABAABB
52;110;ABBAABAABBBBBBAA
50;112;ABAABBABAABBBBBB
100;62;ABABBBBABABABABA
27;135;BBABABABBBBBABBB
98;64;ABAAAAABBABBBBAA
54;108;BBABABAABABBBBBB
31;131;BBAABABBBBBBBBBB
103;59;ABAAABABBAAABBAA
50;112;BAABBBBBABABBBBA
49;113;AAABBBABBBABBBBB
70;92;AABBBABBBBBBBBAA
52;110;BAAABABABBBBBBBB
54;108;BABAABBABAABBBBB
61;101;AABABBBBABBABAAB
17;145;BBBBABBBBBABBBBB
56;106;ABABABABBBAAABBB
90;72;BBAABABBABAAAAAA
24;138;AABAABBBBBBBBBBB
89;73;ABBBABABAABABBBA
61;101;BAABABABBBBBBBBB
22;140;ABBBAABABBBBBABB
131;31;AAABBAAAAAABAAAA
20;142;BBBBABBBBABBBBBB
37;125;BBAABAAABBABBBBB
69;93;AABBAABAABABBABB
41;121;BBABBBAAABBBBBBB
7;155;ABBBBBBBBABBBBBB
71;91;BAAABABBBAABBABA
86;76;BBABAABBBAABBAAA
77;85;BBABBABABBBBABBA
101;61;BBAABBABBBAAAAAA
16;146;BBABAAABBBAABBBB
45;117;BABABAABBBBABABB
66;96;BABBAAABBABABBBB
55;107;BBABBABABBBBBBBA
33;129;BBABBBABBABABABB
35;127;BABBABBABBBBBBBB
43;119;BBBBBBABABABABBA
55;107;AAAABABBBBABBBBB
56;106;BAAABBBAAABABBBB
61;101;BABBABABABBABBBA
106;56;AAABAAAAABAABBBB
77;85;BABABBAAAABBBBBB
41;121;BBBABBBABABBABBB
88;74;BABABABBABBABAAA
108;54;ABAAAAAABABAABBB
24;138;ABBABBBBBBABBBBA
34;128;AABAABBBBBAABBBB
29;133;BBBABABABBBBBBBB
33;129;BBAABABBABBBABBB
36;126;BBBBBABBAAAABBBB
45;117;BABABBBABAABBBBB
126;36;BAABAABAAAAABAAA
74;88;AAABAAABBBBABBBB
44;118;BBABBBBAAABBBBBB
72;90;BABBABAABAAABBBB
46;116;BBAAAABBBBABBBBB
17;145;BBBBBBBABBBBBABB
70;92;ABBBBBABAABBABAA
69;93;BAABBABAABBAABAA
36;126;BABABBBBBAABBBBB
129;33;BBAABAAAAAAAAAAA
89;73;AAAAABABBAABBBBB
77;85;BBABBBABAABAABAB
66;96;AABBABBBBBABBBAA
63;99;BABABABAAAABBBAB
24;138;ABBBAAABBBBBBBBB
117;45;BBABABAAAAAABBAA
111;51;AAABBAAAABAABAAA
80;82;BAABABBAABAABBAA
39;123;BBABBABBBBBBBBBB
63;99;BABABBBBBBABBAAA
60;102;AABBBBAABBBABABB
55;107;ABAAABBBBBBBBABB
37;125;AAAABBBBABBBABBB
64;98;BABBABABABAABBBB
49;113;BBBABBBBBAAAABBB
62;100;ABBBABBABBAABAAA
62;100;BAAABBABAAAABBBB
26;136;ABBABABBBABABBAB
22;140;BBABBBBBABBBBBAA
93;69;BABBBBAAAAAAAAAA
50;112;BBAABABBBBBBBBAA
62;100;BBBAABBABAAAABBB
66;96;BBBAABBAABBAABAA
63;99;AABAABABABBBAABB
88;74;ABBAAABAAABBBABB
106;56;BBAABBAAAAAABAAA
86;76;BAABBABAAAABAABB
97;65;BAABAABBAAABBAAA
83;79;BBBABABAAAABABBB
112;50;BBAABBBABBABBAAA
45;117;ABABBAAABAABBABB
53;109;BABBAAAABBABABBB
104;58;BBBBBAAABABABAAA
78;84;ABAABAABBBABBBBA
75;87;ABAABABBABBBABBB
39;123;AAABBBBABBABABBB
125;37;AAAABBBAAAAAAAAA
49;113;BBAABAABABBBBBBB
9;153;ABABABBABBBBBBBB
101;61;BAABAABAABAABAAA
86;76;BABAABABBABBAAAA
109;53;BABAAAAAAABBBBAA
54;108;ABABABBABABABBAB
43;119;BBBBBBAABBBBBBAA
45;117;ABABAAABAABBABBB
75;87;ABBABBAABBBBBABB
52;110;BABABAABBBBABBBB
34;128;BBABBABBBAABBBBB
43;119;BBBBBBBBBBBABBAA
43;119;BBBBAAABBBABBBBB
38;124;BAABBBBABABAABBB
24;138;ABBABBBBABBBBBBB
83;79;ABBBABABAABAABBB
69;93;BABABABBABAAABAA
78;84;BAABBBBABABAAAAA
39;123;BBBBABBBBABAABAA
86;76;ABAABABAABAABBBB
96;66;AABBAABABBBABAAA
43;119;ABBABBAABBABBBBB
69;93;ABABABBBAABABBBB
127;35;AABBAAAABBAAAAAA
66;96;BABABBABAABBAAAB
93;69;BAABAABABAAABBBB
67;95;BABBBABBAABAAABA
134;28;AAAABAABBBAAAAAA
67;95;BABBABABABBBBAAB
99;63;BBAAAABBBAAABAAA
36;126;BAABBBBBAABBBBAB
79;83;BBABAAAAAABBBBBB
73;89;ABBBABBBABBABAAB
92;70;BBABABBBBBAAAAAA
50;112;ABABBAAABBABBBBB
40;122;AABABBBABBBBBBBB
40;122;ABAABBABBABBABBB
110;52;BAAABAAAAABBAAAB
60;102;BAAABBBABABABABB
97;65;AABABABAABAAABAA
47;115;BABBABABBABBBBBB
97;65;BBBAABBAABAAAAAB
13;149;BBBBABBBBBBBABBB
33;129;BBAAABABBABBBBBB
64;98;ABABABABABABABBB
55;107;BAAABBBBBAABBABB
97;65;BABABAAABAAAAABB
95;67;AAABAABBABBBBABA
92;70;BABABABBBBBABAAA
60;102;BBBBAABABABAAAAB
24;138;ABBBBBABBABBBBBB
107;55;BBBAABAABABABAAA
96;66;BAABABABABAAAABB
49;113;BBABBAAABBBBBBBB
35;127;BABBABBABBBBBBBB
50;112;BABABBABAABBBBBB
50;112;AABABBBBBBABABBB
37;125;BBBABBABABBBBBBB
32;130;BAAABBABBBBBBBBB
57;105;ABABBABBABBBAABB
116;46;AAAAAAAABBBBBABB
28;134;BBBBBABBABABABBB
35;127;BBABBABABABBAABB
55;107;BAABAABABBBBBBBB
40;122;AABBABABBAABBBBB
41;121;BBABAABBBBBBABBB
114;48;BABBBABBAABAAAAA
60;102;ABBABABABBBBBBAA
85;77;BBAABABABAAAAAAA
77;85;BAABBAABBAAABABB
23;139;BABABBBBBBBBBBBB
54;108;BABABBBAAABABBBA
65;97;ABAAABBABABBBBBB
17;145;BAABBABBABBBBBBB
123;39;ABBABAABBAAAAAAA
82;80;ABAAAABAAAABBBBB
47;115;AABBBBBAABBBABBB
91;71;BBABBAAABAABAAAB
39;123;BBABBABAABBBBABB
110;52;BBAAAAAAABBAABBB
41;121;BABBABBBBBABBBBB
39;123;AAABABBABBBBABBB
98;64;AAAABBAABABABAAA
92;70;BBABBBAABABBABBA
87;75;AABABAAABABABBBB
61;101;ABAABABAAABABBBB
38;124;BBABBAABAABBBBBB
71;91;ABAABBBBAAAABBBB
53;109;AABBBAABAABAABBB
86;76;AAABBBBBAABAABAB
88;74;ABBAABABABBAABBB
88;74;BABABABBAAAAAAAB
56;106;AAABBBBBABABABBB
42;120;BABAABABBABBBBBB
44;118;ABBABBAABBBBBBBB
107;55;BAABAAABBAAAAAAA
69;93;BAAABAABABAAABBB
89;73;BABBBBAABAAAABAA
44;118;ABBAABABBBBBBBBB
78;84;AAABBAAABABBBBBA
26;136;ABBBBBBBBBAAABBB
74;88;BBBBAABABBAABAAA
95;67;BABAABBABBBABAAA
88;74;BBAAABABAAABABAB
43;119;BABAABBBABBBABBB
93;69;BABABABAABABAAAA
60;102;AABABABAABABABBB
55;107;ABBABBABBBBBBABB
116;46;BBBAABBBAAABAAAA
42;120;BBBABBBABAABABBB
113;49;AAABAAAAAAAAAABB
56;106;BBABABAABABBBBBB
45;117;ABBBBBBBBAAABBBA
72;90;AAAABABBBABABBBA
51;111;BABABABAABBBBBBB
92;70;BAABABBBBBAAAAAB
102;60;BBABABAABABBAAAA
121;41;ABAAABBAABAAAAAA
40;122;AABABBBBBBBBBBBB
54;108;BAAABBABBABAABBB
102;60;BAAABABAABABBAAA
38;124;ABBABAABBBBBBBBB
33;129;BABABBBBBBBBBBBB
74;88;BABABAAABABBBBBA
93;69;BBBBABABABABAAAA
89;73;BAABAABAAABBABBA
36;126;ABBABBABBBBBBBBB
21;141;BBBBBBBBBBBBAABB
78;84;ABBAABAAABAABBBB
56;106;BBBBABABBAABBABA
39;123;BBBABABBABABBBBB
31;131;BBAABBABAAABBBBB
82;80;BBAABBBABABBBBAA
97;65;BAABBABAAABBBBBA
137;25;ABABAAABAAAAAABA
83;79;BAAAAAABAAAABBBB
56;106;BAAABABBABBBBABB
50;112;BABAAAAAAABBBBBB
40;122;BAABBBAABBBBBBBB
71;91;AABAABBAAABABBBB
30;132;BBBBABBBAABBAABB
18;144;BABBBABBBABBBABB
45;117;BABABBBBBBBABBBA
102;60;AAAAAABABAABBBBB
53;109;AABABBABBBAAABBB
96;66;ABAABBBAAAAABAAB
41;121;BBABBBABBABABABB
42;120;BBBBBAABABABBAAA
38;124;BBBBBBABBBAABBBB
109;53;AAABBAAAAABAAABB
11;151;BBBBABABBBABBBBB
93;69;BBABBABAABAABAAA
49;113;ABAABAAABBBABBBB
66;96;BBBAABBABABBBAAA
54;108;BBBBBAAAAAABBBBB
88;74;AABBBAAAABBBBBBA
42;120;BBBBBAABABBBBBAA
43;119;BAAABABABBBBBBBB
24;138;BBBBBBAABBABABBB
41;121;BBABBBBBBAABAABB
54;108;ABBBAAABBABABBBB
39;123;BBBBABBBBBBABABB
60;102;BAABAABBBABBBABA
61;101;BABBAABBBBBBBBAA
66;96;ABAABABAABBBABBB
89;73;BAABBAAAABAAABBB
34;128;ABBABAAABBBBBBAB
74;88;BAABAAAABBBABBBB
49;113;ABAAABBBBBBBBBBB
119;43;ABAABBAABBABABAA
80;82;ABBBAABBABBBABBB
87;75;BBAABABBAAAAAABB
76;86;ABAAAABBBAABBBBB
74;88;BBAAABAABBABABAA
110;52;AAAAABBABBABABAA
30;132;AABBBBBBABBBBBAB
22;140;BBAABABBABBABBBB
54;108;BABBBBBBBABAABBA
34;128;BBBABAABABABBBBA
24;138;BABABBBBBBBABBBB
75;87;BBBBBAABBABABBAA
63;99;ABBABABABABBBBBB
61;101;ABABABABBBBAABBB
45;117;BBABAABAAABBBBBB
56;106;BBABABAAABABBBAB
82;80;BBAAABAABABABBBB
59;103;BBABAAABABBBBBBB
58;104;AABBABABBBBBBBBB
106;56;BBABBABAAAABAAAA
88;74;BBABBABAAAABBAAA
38;124;BBAABABAABBABBBB
36;126;BBBBAAABABBBABBB
125;37;AABAAAAAABBBBBBA
92;70;ABBAABBABAAAAAAB
95;67;BAABAABABBBABAAB
71;91;BBBABBBABBABAAAA
86;76;BBBBAAAAABBBBBBA
26;136;BBAABBABBBBABABB
115;47;BBABBBAAABAAAAAA
62;100;ABAAABBABBABBBBA
113;49;BAAAAABBBABBBAAA
18;144;BBABBBABBBBBAABB
49;113;ABBBAAABBBBBBABB
37;125;BBBABABBBBBABBBB
77;85;BABABABBAABBABBA
56;106;BBBBABBBABAABBBB
60;102;BBABABBABBBBBBBA
53;109;BBBABBAAAABBABBB
61;101;ABABABBBBBAABABB
62;100;BABBABAABBBBBBAB
28;134;BAABBABBBBAABBBB
56;106;ABABABABBBBBBBBB
49;113;BBBBABBAAABBBBBB
72;90;BABBAABBBABBBABA
93;69;AABAABAABBBABBBB
88;74;AAAAABBABABBBBBB
113;49;AABBAABABBBBAAAA
53;109;BABBAABAAABAABBB
54;108;BABBAABBABBBBBBA
59;103;BABABBBBAAABBBAB
64;98;BBBABABABABBBABB
25;137;BBBABABBABBABBBB
65;97;BBBABAABAABAABBB
72;90;BBABAABAAABBBBBB
76;86;ABABBAABBBBABBBA
71;91;ABAABBABABABBABA
94;68;ABBBABAABAAAAAAA
12;150;BABBBBBBAABABBBB
43;119;BBBABABABBBBABBB
89;73;BBABBABABABBABAA
133;29;AABBBBAAAAABAAAA
142;20;AAAABBAAAAAAAAAA
52;110;BABABABABBBABBBB
93;69;BBBAAAABABAAAABA
38;124;ABBBABAABBBBBBBB
74;88;ABBBBAAABBAAAAAA
64;98;ABABABBBBABBBBBA
29;133;BABABBBBBAABBBBB
15;147;BABBBBAABBBBBBBB
53;109;AABBAABABBBBBBBB
91;71;BAABBBABABAAAAAA
73;89;ABABBBABBBBAAAAA
33;129;ABAABBBBBABBBBBB
99;63;AABAABBBBABABAAA
108;54;ABAAAAABBBAAABAA
27;135;BABBBABBBBBBBABB
134;28;AAAABBABAAAAAABA
40;122;ABABABBABBBBBBBB
67;95;BBABBBBBABBAAAAA
95;67;BBAAABABABABBAAA
